{
	"folders": [
		{
      "name": "Repo",
			"path": "."
		}, 
    {
      "name": "CMS",
      "path": "packages/apps/cms",
    },
    {
      "name": "Hill Chart",
      "path": "packages/apps/hill-chart"
    }
  ],
  "settings": {
    "window.zoomLevel": 2,
    "terminal.integrated.fontSize": 18,
    "editor.formatOnPaste": true,
    "editor.formatOnType": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}